<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fúrók</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="furo.css">
</head>
<body>
  <h1>szerszámok</h1>
  <div class="container">
    <div class="row">
      <div class="kep col-xl-3  col-6">
        <h4>akkumulátoros fúrók</h4>
          <a href="fúrók/aksifuro.html" target="_blank"><img src="fúrók/akkumulátoros fúrócsavarozó.webp" alt="" class="kepek" ></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>tolómérők</h3>
          <a href="fúrók/tolomero.html" target="_blank"><img src="fúrók/digitális tolómérő.webp" alt="" class="kepek"></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>glettvasak</h3>
          <a href="fúrók/gletvas.html" target="_blank"><img src="fúrók/fogazott glettvas.jpg" alt="" class="kepek"></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>fogók</h3>
          <a href="fúrók/kombinaltfogo.html" target="_blank"><img src="fúrók/kombinált fogó.webp" alt="" class="kepek"></a>
      </div>
    </div>
    <div class="row">
      <div class="kep col-xl-3  col-6">
        <h3>sarokcsiszolók</h3>
          <a href="fúrók/sarokcsiszolo.html" target="_blank"><img src="fúrók/sarokcsizoló.webp" alt="" class="kepek"></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>vízmértékek</h3>
          <a href="fúrók/vizmertek.html" target="_blank"><img src="fúrók/vízmérték.webp" alt="" class="kepek"></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>ágvágó ollók</h3>
          <a href="fúrók/agvagoollo.html" target="_blank"><img src="fúrók/ágvágóolló.webp" alt="" class="kepek"></a>
      </div>
      <div class="kep col-xl-3  col-6">
        <h3>villáskulcsok</h3>
          <a href="fúrók/villaskulcs.html" target="_blank"><img src="fúrók/állítható villáskulcs.webp" alt="" class="kepek"></a>
      </div>
    </div>
      

  </div>
</body>
</html>